
{
    
  "ConnectionStrings": {
    "MatAppDB" : "Server=tcp:matappdbserver.database.windows.net,1433;Initial Catalog=matappDB;Persist Security Info=False;User ID=daniel;Password=Hei12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MatAppBlob" : "DefaultEndpointsProtocol=https;AccountName=matappstorage;AccountKey=2x+GKoCzBL2GZpW3vrjgzI8Wwd4EL7XPlpA1qK0Fxv3LDE+QpTdBSdolWBd5PCCdwo20J3HE78vOEGKystt1HA==;EndpointSuffix=core.windows.net"
  },

  

 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
