
{
    "MatbutikkDatabaseSettings": {
        "ListingsCollectionName": "listings",
        "UsersCollectionName": "user",
        "ConnectionString": "mongodb+srv://daniel:data1234@cluster0.siwtz.mongodb.net/matbutikk?retryWrites=true&w=majority",
        "DatabaseName": "matbutikk"
      },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
